<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trialling Eleventy. - Andrew JD Hudson</title>
    <meta name="Description" content="I wanted to be able to write without having to fucking login to WordPress, I didn&#39;t want to use Jekyll or Gatsby. Thus I am using Eleventy.">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Andrew&#39;s Blog">
    <link rel="preload" href="/assets/fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin>
	  <link rel="stylesheet" href="/css/styles.css">
  </head>

  <body>
    <header>
	<div class="container">
		<h1 class="home"><a href="/">Andrew&#39;s Blog</a></h1>
		<ul class="nav"><li class="nav-item">
			<a href="/">Home</a>
		</li><li class="nav-item">
			<a href="/about/">About</a>
		</li><li class="nav-item">
			<a href="/posts/">Archive</a>
		</li><li class="nav-item">
			<a href="/cv/">CV</a>
		</li><li class="nav-item">
			<a href="/now/">Now</a>
		</li><li class="nav-item">
			<a href="/design/">Design</a>
		</li></ul>
		<theme-toggle></theme-toggle>

	</div>
</header>


    <main class="tmpl-post">
      <div class="container">
        <h1>Trialling Eleventy.</h1>

<div class="tmpl-post__inner">
	
		<p>Posted on: <time class="postlist-date" datetime="2019-03-12">12-03-2019</time></p>
	

	<div class="tmpl-post__content">
		<p>I have been using WordPress to write for a long time but lately I have been wanting something different, seperating the place where you write from the internet and allowing one to focus on the writing not the process of putting the writing live in a web browser.</p>
<p>I have used Jeykll in the past but that process was much slower than I'd like. It felt like going into the stone age - Ruby, poor developer experience.</p>
<h2 id="requirements-of-a-new-blogging-platform">Requirements of a new blogging platform <a class="direct-link" href="#requirements-of-a-new-blogging-platform">#</a></h2>
<ol>
<li>Uses markdown</li>
<li>Uses JS</li>
<li>Browser sync and local server easy to setup and use</li>
<li>Easy to get started with a blog with archive, tagging and ability to schedule posts</li>
<li>Deploy easily and quickly with Netlify on push of code to Github.</li>
</ol>
<h2 id="what-are-the-contenders%3F">What are the contenders? <a class="direct-link" href="#what-are-the-contenders%3F">#</a></h2>
<p>I can see two main contenders: Eleventy and Gatsby. Out of the box Eleventy is simpler to set up and doesn't really require learning anything in terms of different tech stacks whereas Gatsby is React based and uses GraphQL as its API. I have made a simple Gatsby site in the past that pulls in data from WordPress, Strava and Contentful but for this case I want to be able to use markdown files to be able to write posts in the text editor (or IA Writer if I decide that place would be better in the future).</p>
<h2 id="i-have-an-eleventy-site-on-andrewhudson.blog.">I have an Eleventy Site on <a href="https://andrewhudson.blog">andrewhudson.blog</a>. <a class="direct-link" href="#i-have-an-eleventy-site-on-andrewhudson.blog.">#</a></h2>
<p>This site is built using the Eleventy Blog Starter and was incredibly easy to get going without having to learn much new other than being able to write a custom filter to not show future posts. It uses Nunjucks as the templating engine and is super quick, has Browser Sync for local development and blog post previewing.</p>
<h2 id="i-have-a-gatsby-site-on-bigandy.netlify.com.">I have a Gatsby Site on <a href="https://bigandy.netlify.com">bigandy.netlify.com</a>. <a class="direct-link" href="#i-have-a-gatsby-site-on-bigandy.netlify.com.">#</a></h2>

	</div></div>

<p>
	<a href="/">← Home</a>
</p>

      </div>
    </main>

    <footer>
	<div class="container">
		<p>&copy; 2019 Andrew JD hudson</p>
	</div>
</footer>


    <script>
      // For syntax highlighting only
const html = String.raw;

class ThemeToggle extends HTMLElement {
	constructor() {
		super();

		this.STORAGE_KEY = 'user-color-scheme';
		this.COLOR_MODE_KEY = '--color-mode';
	}

	connectedCallback() {
		this.render();
	}

	getCSSCustomProp(propKey) {
		let response = getComputedStyle(
			document.documentElement
		).getPropertyValue(propKey);

		// Tidy up the string if there’s something to work with
		if (response.length) {
			response = response.replace(/\'|"/g, '').trim();
		}

		// Return the string response by default
		return response;
	}

	applySetting(passedSetting) {
		let currentSetting =
			passedSetting || localStorage.getItem(this.STORAGE_KEY);

		if (currentSetting) {
			document.documentElement.setAttribute(
				'data-user-color-scheme',
				currentSetting
			);
			this.setButtonLabelAndStatus(currentSetting);
		} else {
			this.setButtonLabelAndStatus(
				this.getCSSCustomProp(this.COLOR_MODE_KEY)
			);
		}
	}

	toggleSetting() {
		let currentSetting = localStorage.getItem(this.STORAGE_KEY);

		switch (currentSetting) {
			case null:
				currentSetting =
					this.getCSSCustomProp(this.COLOR_MODE_KEY) === 'dark'
						? 'light'
						: 'dark';
				break;
			case 'light':
				currentSetting = 'dark';
				break;
			case 'dark':
				currentSetting = 'light';
				break;
		}

		localStorage.setItem(this.STORAGE_KEY, currentSetting);

		return currentSetting;
	}

	setButtonLabelAndStatus(currentSetting) {
		this.modeToggleButton.innerText = `${
			currentSetting === 'dark' ? 'Light' : 'Dark'
		} theme`;
		this.modeStatusElement.innerText = `Color mode is now "${currentSetting}"`;
	}

	render() {
		this.innerHTML = html`
			<div class="[ theme-toggle ] [ md:ta-right gap-top-500 ]">
				<div
					role="status"
					class="[ visually-hidden ][ js-mode-status ]"
				></div>
				<button
					class="[ button ] [ font-base text-base weight-bold ] [ js-mode-toggle ]"
				>
					Dark theme
				</button>
			</div>
		`;

		this.afterRender();
	}

	afterRender() {
		this.modeToggleButton = document.querySelector('.js-mode-toggle');
		this.modeStatusElement = document.querySelector('.js-mode-status');

		this.modeToggleButton.addEventListener('click', evt => {
			evt.preventDefault();

			this.applySetting(this.toggleSetting());
		});

		this.applySetting();
	}
}

if ('customElements' in window) {
	customElements.define('theme-toggle', ThemeToggle);
}

    </script>
  </body>
</html>
